[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
IMPL_TOOL=
SYNTH_TOOL=
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[Library]
work=.\work\work.LIB
[$LibMap$]
work=.
[SpecTracer]
WindowVisible=0
[Folders]
Name3=Makefiles
Directory3=D:\Telops\FIR-00251-Common\VHDL\FAN_CTRL\simulations\work\
Extension3=mak
Name4=Memory
Directory4=D:\Telops\FIR-00251-Common\VHDL\FAN_CTRL\simulations\work\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Telops\FIR-00251-Common\VHDL\FAN_CTRL\simulations\work\
Extension5=dll
Name6=PDF
Directory6=D:\Telops\FIR-00251-Common\VHDL\FAN_CTRL\simulations\work\
Extension6=pdf
Name7=HTML
Directory7=D:\Telops\FIR-00251-Common\VHDL\FAN_CTRL\simulations\work\
Extension7=
